
Date: 13th December 2024
Tags: [[Arrays]], [[Binary Search]], [[N-150]], [[Leetcode]]

---
## [Problem](https://leetcode.com/problems/median-of-two-sorted-arrays/)

![[4. Median of Two Sorted Arrays.png]]

---
## Solution

### Examples :

![[4. Examples.png]]
### Approach :

![[4.Leetcode-Drawing]]

- Instead of merging two arrays and finding the median in O(n) Time complexity we can use binary search to get O(log(n + m)) complexity
- We have many ways of imaginarily partitioning two arrays as shown in the above figure = [0, 1, 2, 3, ....half]
- We can use binary search to find what is the right number of terms to take from smaller array(to minimize time) and get the required median
- we take total number as len(arr1) + len(arr2) + 1 as it is valid for both even and odd case for odd if we take just sum we will have one number missing as illustrated above
- We initialize l1, l2, r1, r2 to some dummy values when we choose 0(No elements from arr1 chosen) while binary search and still the code should run
- l1 <= r2 and l2 <= r1 for valid partition 
	- If l1 > r2 => we took more number of elements in arr1 hence we reduce the number e = mid - 1
	- If l2 > r2 => we took less number of terms hence we need to increase the number s = mid + 1
### CodeÂ :

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        if(n1 > n2) return findMedianSortedArrays(nums2, nums1);
        int total = (n1 + n2 + 1);
        int half = total / 2;
        // Binary search
        int s = 0;
        int e = n1;
        while(s <= e){
            int mid1 = s + (e - s) / 2;
            int mid2 = half - mid1;
            int l1 = Integer.MIN_VALUE;
            int l2 = Integer.MIN_VALUE;
            int r1 = Integer.MAX_VALUE;
            int r2 = Integer.MAX_VALUE;
            if(mid1 > 0) l1 = nums1[mid1 - 1];
            if(mid2 > 0) l2 = nums2[mid2 - 1];
            if(mid1 < n1) r1 = nums1[mid1];
            if(mid2 < n2) r2 = nums2[mid2];
            
            if(l1 <= r2 && l2 <= r1){
                //Odd (As we added + 1 for calculating medium we take -1 here )
                if((total - 1) % 2 != 0) return (double) (Math.max(l1, l2));
                //Even
                else return (double) (Math.max(l1, l2) + Math.min(r1,r2)) / 2.0;
            }else if(l1 > r2 && l2 <= r1){
                e = mid1 - 1;
            }else s = mid1 + 1;
        }return 0;
    }
}
```




